# enterprise-ai-knowledge-assistant

./: .gitignore  EnterpriseAiKnowledgeAssistant.sln  LICENSE  README.md
src/KnowledgeAssistant.Api/: KnowledgeAssistant.Api.csproj  KnowledgeAssistant.Api.http  Program.cs  appsettings.json
src/KnowledgeAssistant.Api/Controllers/: HealthController.cs
src/KnowledgeAssistant.Api/Properties/: launchSettings.json
src/KnowledgeAssistant.Application/: DependencyInjection.cs  KnowledgeAssistant.Application.csproj
src/KnowledgeAssistant.Domain/: Class1.cs
src/KnowledgeAssistant.Domain/Documents/: Document.cs  DocumentStatus.cs
src/KnowledgeAssistant.Infrastructure/: DependencyInjection.cs  KnowledgeAssistant.Infrastructure.csproj
src/KnowledgeAssistant.Infrastructure/Persistence/: KnowledgeAssistantDbContext.cs
src/KnowledgeAssistant.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs
src/KnowledgeAssistant.Infrastructure/Persistence/Migrations/: 20260718212108_InitialCreate.Designer.cs  20260718212108_InitialCreate.cs  KnowledgeAssistantDbContextModelSnapshot.cs
tests/KnowledgeAssistant.UnitTests/: KnowledgeAssistant.UnitTests.csproj
tests/KnowledgeAssistant.UnitTests/Documents/: DocumentTests.cs
